.card {
  background-color: @base-white;
  padding: 40px 20px 20px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 40px;
  }

  @media (min-width: @tablet-width) {
    padding: 50px 30px 30px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &:hover,
    &:active,
    &:focus {
      box-shadow: 0 5px 15px rgb(0 0 0 / 15%);
    }

    &:last-child {
      margin-bottom: 41px;

      @media (min-width: @tablet-width) {
        margin-bottom: 0;
      }
    }
  }
}

.card__link {
  margin-bottom: 19px;
  display: block;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }
}

.card__title-link {
  display: block;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }
}

.card__title {

  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  color: @base-black;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }
}

.card__description {
  color: @base-black;
  margin: 0 0 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding-right: 2px;

  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.card__buy {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.card__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: @base-black;
  padding: 2px 0 0;
}

.card__btn {
  justify-content: space-between;
  width: 141px;
  padding: 8px 20px 8px 20px;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    padding: 8px 22px 8px 20px;
  }
}

.card__add-basket-icon {
  width: 20px;
  height: 16px;
}
