.catalog-items {
  padding: 0;

  @media (min-width: @desktop-width) {
    grid-area: 2 / 2 / 3 / 5;
    padding: 0 41px 0 29px;
  }
}

.catalog-items__sort-wrapper {
  display: flex;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    margin: 0 20px 25px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-end;
    margin: 0 0 25px;
  }
}

.catalog-items__sort-text {
  color: @base-black;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  padding: 4px 0 0 2px;
  flex-wrap: wrap;
  display: flex;

  @media (min-width: @tablet-width) {
    padding: 4px 0 0 2px;
    margin-right: 8px;
  }
}
