.dropdown {
  position: relative;
  padding: 0;
}

.dropdown__input-hidden {
  display: none;
}

.dropdown__list {
  list-style: none;
  padding: 0;
  display: none;
  margin: 10px 0 0 0;
  width: 190px;
  right: 1px;
  background-color: @base-white;
  position: absolute;
  box-shadow: 0 5px 15px rgb(0 0 0 / 15%);
}

.dropdown__list--visible {
  display: block;
}

.dropdown__button {
  display: flex;
  width: max-content;
  padding: 4px 30px 4px 14px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.05em;
  color: @base-primary;
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  align-items: center;
}

.dropdown__button::before {
  content: "";
  position: absolute;
  right: 10px;
  width: 10px;
  height: 10px;
  background-image: url("../../img/arrow-btn.svg");
  background-repeat: no-repeat;
}

.dropdown__button:focus,
.dropdown__button:hover {
  outline: none;
  background-color: @base-secondary;
}

.dropdown__button:active {
  &::before {
    transform: rotate(180deg);
  }
}


.dropdown__list-item {
  border: 2px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 17px 6px 20px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  &:focus,
  &:hover {
    border-color: @base-secondary;
    background-color: @base-secondary;
  }

  &:active {
    border-color: @base-primary;
    background-color: @base-primary;
    color: @base-white;
  }
}
