.features {
  background-color: @base-white;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 56px 0 0;
    margin: 0 auto;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.features__wrapper {
  display: flex;
  flex-direction: column;
  padding: 50px 20px 27px;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 44px 0 0;
  }
}

.features__badge {
  color: @base-primary;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 00.02em;
  padding-bottom: 5px;

  @media (min-width: @desktop-width) {
    letter-spacing: 0.04em;
  }
}

.features__title {
  font-size: 24px;
  line-height: 35px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding-bottom: 39px;
  color: @base-black;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {

    size: 42px;
    line-height: 64px;
  }
}

.features__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 27px;
    grid-row-gap: 45px;
    padding: 55px 0 101px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    padding: 73px 35px 119px;
  }
}

.features__item-wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 0 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.features__item {
  padding-bottom: 32px;
  text-align: center;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    text-align: left;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
}

.features__heading {
  color: @base-black;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  padding: 4px 0 5px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    padding: 5px 0 10px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 10px;
  }
}

.features__description {
  color: @base-black;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.features__item-icon-wrapper {
  @media (min-width: @tablet-width) {
    margin: 5px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 18px;
  }
}
