.page-footer {
  padding: 22px 20px 0;

  @media (min-width: @tablet-width) {
    padding-top: 42px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 318px 1fr;
    padding: 42px 40px 0;
  }
}

.page-footer__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 19px;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.page-footer__logo-image {
  width: 82px;
  height: 36px;

  @media (min-width: @tablet-width) {
    width: 170px;
    height: 36px;
  }
}

.page-footer__header-logo-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    width: 126px;
    margin: 2px 0 0 20px;

    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: @base-black;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 20px;
    width: 318px;
    margin: 0;
    margin-top: 6px;
  }
}

.page-footer__main {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}

.page-footer__store {
  border-top: 1px solid @base-secondary;
  border-bottom: 1px solid @base-secondary;
  margin: 0 -20px;
  padding: 0 20px 14px;

  @media (min-width: @tablet-width) {
    border: none;
    min-height: 146px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0 31px;
  }
}

.page-footer__store-list,
.page-footer__media-list {
  padding: 0;
  margin: 0;
}

.page-footer__store-title,
.page-footer__media-title,
.page-footer__contacts-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: @base-primary;

  @media (min-width: @tablet-width) {
    margin-top: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 8px;
  }
}

.page-footer__store-item,
.page-footer__media-item {
  margin: 15px 0 15px;
  list-style: none;
}

.page-footer__store-link,
.page-footer__media-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: @base-black;

  &:hover {
    color: @primary-lighter;
  }

  &:active {
    color: @primary-darker;
  }
}

.page-footer__media {
  border-bottom: 1px solid @base-secondary;
  margin: 0 -20px;
  padding: 0 20px 13px;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0 20px;
  }
}

.page-footer__contacts {
  border-bottom: 1px solid @base-secondary;
  margin: 0 -20px;
  padding: 0 20px 20px;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0 10px;
  }
}

.page-footer__contacts-adress {
  position: relative;

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-black;
  margin-top: 20px;
  padding-left: 19px;

  &::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    width: 13px;
    height: 16px;
    background: url("../../img/address.svg") no-repeat;
  }
}

.page-footer__contacts-phone {
  position: relative;
  display: block;
  margin-top: 17px;
  padding-left: 19px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-black;

  &::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    width: 13px;
    height: 16px;
    background: url("../../img/phone.svg") no-repeat;
  }
}

.page-footer__copyright {
  display: flex;
  padding: 20px 20px 40px;
  justify-content: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @base-grey;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 10px 20px 40px;
  }

  @media (min-width: @desktop-width) {

    grid-area: 2 / 1 / 3 / 3;
    padding: 13px 20px 40px;
  }
}
