.product-list {
  margin-top: 14px 0 0 0;
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 31px;
    margin-bottom: 72px;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
    padding: 0;
    gap: 30px;
  }
}
