.promo-main {
  position: relative;
  background-color: @flat-white;

  @media (min-width: @tablet-width) {
    background: linear-gradient(180deg, @flat-white 77%, transparent 50%);
  }

  @media (min-width: @desktop-width) {
    background-color: @flat-white;
  }
}
