.radio-type-milk {
  border: none;
  padding: 0;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 7px;
  }
}

.radio-type-milk__label-legend {
  color: @base-black;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.radio-type-milk___list {
  padding: 0;
  margin-top: 20px;
}

.radio-type-milk___item {
  margin-bottom: 21px;
  list-style: none;
}

.radio-type-milk__text {
  position: relative;
  color: @base-black;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  margin: 5px 6px;
  user-select: none;

  @media (min-width: @tablet-width) {
    margin: 5px 8px;
  }
}

.radio-type-milk__label {
  position: relative;
}

.radio-type-milk__input {
  position: relative;
  border: none;
  padding: 0;
}

.radio-type-milk__mark {
  content: "";
  position: absolute;
  top: -4px;
  left: -2px;
  width: 26px;
  height: 26px;
  margin: 0;
  background-image: url("../../img/radio-off.svg");
  background-repeat: no-repeat;
  transition: 0.3s;
}

.radio-type-milk__input[type="radio"]:focus-visible + .radio-type-milk__mark::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  height: 26px;
  margin: 0;
  background-image: url("../../img/radio-focus.svg");
  background-repeat: no-repeat;
  transition: 0.3s;
}

.radio-type-milk__input[type="radio"]:checked + .radio-type-milk__mark::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  height: 26px;
  margin: 0;
  background-image: url("../../img/radio-on.svg");
  background-repeat: no-repeat;
  transition: 0.3s;
}

.radio-type-milk__input[type="radio"]:hover + .radio-type-milk__mark::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  height: 26px;
  margin: 0;
  background-image: url("../../img/radio-focus.svg");
  background-repeat: no-repeat;
  transition: 0.3s;
}

.radio-type-milk__input[type="radio"]:disabled + .radio-type-milk__mark::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  height: 26px;
  margin: 0;
  background-image: url("../../img/radio-disabled.svg");
  background-repeat: no-repeat;
  transition: 0.3s;
}

.radio-type-milk__input[type="radio"]:disabled + .radio-type-milk__mark + .radio-type-milk__text {
  color: @base-grey;
}
