.site-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: @base-white;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    order: 1;
    padding: 2px 0 0 4px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 119px;
    max-width: 500px;
    padding: 2px 0 0 0;
  }
}

.site-list__item {
  list-style: none;
  width: 100%;
  text-align: center;
  border-top: 1px solid @base-grey;

  @media (min-width: @tablet-width) {
    max-width: 100%;
    width: unset;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.site-list__link {
  display: block;
  padding: 20px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  color: @base-black;

  @media (min-width: @tablet-width) {
    border-bottom: 2px solid transparent;
    padding: 30px 20px;
  }

  &--active {
    @media (min-width: @tablet-width) {
      border-bottom: 2px solid @base-primary;
    }
  }

  &:hover,
  &:focus {
    color: @base-primary;
  }

  &:active {
    background-color: @base-secondary;

    @media (min-width: @tablet-width) {
      color: @base-primary;
    }
  }
}
