.social-list {
  display: flex;
  justify-content: space-between;
  padding: 7px 10px;
  width: 141px;
  list-style: none;
  margin: 0;

  @media (min-width: @desktop-width) {
    margin: 50px 0 0 0;
  }
}

.social-list__img {
  width: 22px;
  height: 22px;
  fill: @base-grey;
  border-radius: 4px;
  transition: 0.2s;

  &:hover,
  &:focus {
    fill: @primary-lighter;
  }
}
