.user-list {
  display: flex;
  align-items: center;
  margin: 0 0 0 auto;
  list-style: none;

  @media (min-width: @tablet-width) {
    order: 2;
    padding: 0 19px 0 0;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0 40px 0 0;
    justify-content: flex-end;
  }
}

.user-list__item {
  @media (min-width: @tablet-width) {
    min-width: 60px;
    min-height: 80px;
  }

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      margin-right: 23px;
    }
  }
}

.user-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  min-height: 60px;

  @media (min-width: @tablet-width) {
    min-width: 60px;
    min-height: 80px;
  }

  @media (min-width: @desktop-width) {
    width: min-content;
    padding: 0 21px;
    min-height: 80px;
    font-weight: 500;
  }

  &:hover {
    color: @base-primary;
  }

  &:focus {
    color: @base-primary;
  }

  &:active {
    background-color: @base-secondary;

    @media (min-width: @tablet-width) {
      color: @base-primary;
    }
  }
}

.user-list__link-icon {
  path {
    fill: currentColor;
  }
}

.user-list__link-text {
  display: none;

  @media (min-width: @desktop-width) {
    margin-left: 8px;
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    color: @base-black;
  }
}
