/* здесь используйте глобальные селекторы img, body, html и так далее*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
  box-sizing: border-box;
}

img {
  width: auto;
  height: auto;
}

input[type="number"] {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: @base-black;
  text-align: center;
}
